# SimpleSpringBootApp

./: pom.xml
.github/workflows/: main-backend-cd.yml  main-backend-ci.yml
src/main/java/com/example/simplespringbootapp/: SimpleSpringBootAppApplication.java
src/main/java/com/example/simplespringbootapp/api/hello/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/example/simplespringbootapp/: SimpleSpringBootAppApplicationTests.java
